@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(135deg, #ffe1f7 0%, #f7bb97 100%);
    font-family: 'Segoe UI', Arial, sans-serif;
    overflow: hidden;
}

.main-card {
    position: relative;
    z-index: 2;
    width: 400px;
    max-width: 94vw;
    margin: 80px auto 0 auto;
    padding: 48px 30px 100px 30px;
    background: rgba(255, 255, 255, .98);
    border-radius: 26px;
    text-align: center;
    box-shadow: 0 8px 50px 0px #e0627e41;
}

.headline {
    font-size: 2.3em;
    font-weight: bold;
    margin-bottom: 16px;
    background: linear-gradient(90deg, #f43b86, #ff76b2, #f9a267);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: glow 2s infinite alternate;
}

.name {
    background: linear-gradient(90deg, #e76f51, #e9c46a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
}

@keyframes glow {
    0% {
        text-shadow: 0 0 22px #e76f51b3, 0 0 8px #fff;
    }

    100% {
        text-shadow: 0 0 38px #f43b86a0, 0 0 22px #fff;
    }
}

.wish {
    font-size: 1.2em;
    color: #f43b86;
    margin-bottom: 30px;
    font-weight: 500;
}

.photo-frames {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 26px;
}

.frame {
    border: 3px solid #ff76b280;
    border-radius: 16px;
    width: 75px;
    height: 75px;
    box-shadow: 0 2px 10px #ff76b260;
    object-fit: cover;
    animation: float 4s ease-in-out infinite;
}

.frame:nth-child(2) {
    animation-delay: 1s;
}

.frame:nth-child(3) {
    animation-delay: 2s;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-18px);
    }
}

.balloon {
    position: absolute;
    bottom: 12px;
    border-radius: 60px 60px 60px 60px;
    width: 44px;
    height: 66px;
    opacity: .92;
    animation: floatUp 5s infinite alternate;
    z-index: 2;
}

.balloon1 {
    left: 30px;
    background: #f43b86;
    animation-duration: 5s;
}

.balloon2 {
    right: 36px;
    background: #f9a267;
    animation-duration: 6s;
}

.balloon3 {
    left: 180px;
    background: #e9c46a;
    animation-duration: 4.5s;
}

@keyframes floatUp {
    0% {
        transform: translateY(0) scale(.96);
        opacity: .8;
    }

    50% {
        transform: translateY(-36px) scale(1.04);
        opacity: 1;
    }

    100% {
        transform: translateY(-12px) scale(1);
    }
}

#confetti {
    position: fixed;
    pointer-events: none;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
}