<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Happy Birthday!</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="main-card">
        <h1 class="headline">Happy Birthday, <span class="name">Honey!</span></h1>
        <p class="wish">Wishing you laughter, dreams, and lots of sparkle! and love you </p>
        <div class="photo-frames">
            <img src="https://res.cloudinary.com/dx9pwv3ly/image/upload/v1756969559/honey1_emgiaf.jpg" class="frame" alt="friend 1" />
            <img src="https://res.cloudinary.com/dx9pwv3ly/image/upload/v1756970732/honey2_r266hz.jpg" class="frame" alt="friend 2" />
            <img src="https://res.cloudinary.com/dx9pwv3ly/image/upload/v1756992878/honey3_brnvze.jpg" class="frame" alt="friend 3" />
        </div>
        <div class="balloon balloon1"></div>
        <div class="balloon balloon2"></div>
        <div class="balloon balloon3"></div>
        <canvas id="confetti"></canvas>
    </div>
    <script src="script.js"></script>
</body>

</html>